.nav
    height: 100px
    background-color: #2980b9
    font-weight: 900
    display: flex 
    justify-content: center
    align-items: center

    a 
        text-decoration: none
        color: white
        margin: 0 20px
        font-size: 20px
